In [1]:
import requests
import numpy as np
import pandas as pd
from census import Census
import matplotlib.pyplot as plt

In [2]:
from config import api_key
c=Census(api_key,
        year=2021)

In [3]:
education_data = c.acs5.get(
    (
        "NAME",
        "B15003_002E",
        "B15003_017E",
        "B15003_018E",
        "B15003_021E",
        "B15003_022E",
        "B15003_023E",
        "B15003_024E",
        "B15003_025E"
    ),
    {'for': 'state:*'}
)

education_df=pd.DataFrame(education_data)

education_df=education_df.rename(
    columns = {
        "NAME":"State",
        "B15003_002E":"No education",
        "B15003_017E":"High School",
        "B15003_018E":"GED or alternative",
        "B15003_021E":"associates",
        "B15003_022E":"Bachelors",
        "B15003_023E":"Masters",
        "B15003_024E":"Professional",
        "B15003_025E":"Doctorate"
    }
)

# census_pd["Poverty Rate"]=100*census_pd["Poverty Count"].astype(int) / census_pd["Population"].astype(int)

education_df=education_df[
    [
        "State",
        "No education",
        "High School",
        "GED or alternative",
        "associates",
        "Bachelors",
        "Masters",
        "Professional",
        "Doctorate",        
    ]
]

#Display DataFrame
print(f"Number of rows in the DataFrame:){len(education_df)}")
education_df.head()

Number of rows in the DataFrame:)52

,State,No education,High School,GED or alternative,associates,Bachelors,Masters,Professional,Doctorate
0,Alabama,43813.0,864345.0,176864.0,303299.0,563628.0,251040.0,54076.0,41681.0
1,Alaska,3675.0,111772.0,26101.0,41808.0,92691.0,39503.0,9969.0,6028.0
2,Arizona,74688.0,934136.0,191362.0,433004.0,923339.0,413353.0,92301.0,66423.0
3,Arkansas,26523.0,566668.0,122064.0,154675.0,313527.0,129009.0,29370.0,19363.0
4,California,820953.0,4836799.0,640355.0,2135865.0,5855383.0,2449563.0,678258.0,468234.0

In [4]:
education_df.to_csv("Resources/education_data.csv", encoding="utf-8", index=False)

In [5]:
income_data = c.acs5.get(
    (
        "NAME",
        "B19013_001E",
        "B19301_001E"
    ),
    {'for': 'state:*'}
)

income_df=pd.DataFrame(income_data)

income_df=income_df.rename(
    columns = {
        "NAME":"State",
        "B19013_001E":"Income",
        "B19301_001E":"Income Per Capita"
    }
)

income_df=income_df[
    [
        "State",
        "Income",
        "Income Per Capita" 
    ]
]

# #Display DataFrame
# print(f"Number of rows in the DataFrame:){len(income_df)}")
# max_income=max(income_df["Income Per Capita"])
# min_income=min(income_df["Income Per Capita"])
# print(max_income)
# print(min_income)

In [6]:
income_df.head()

        State   Income  Income Per Capita
0     Alabama  54943.0            30458.0
1      Alaska  80287.0            39236.0
2     Arizona  65913.0            34644.0
3    Arkansas  52123.0            29210.0
4  California  84097.0            41276.0

In [7]:
labels=["low","medium","high"]
income_cut = pd.cut(income_df["Income Per Capita"], 3,labels=labels)
income_df["Income Category"]=income_cut

In [10]:
income_df=income_df[["State","Income Per Capita","Income Category"]]
income_df.head()

        State  Income Per Capita Income Category
0     Alabama            30458.0             low
1      Alaska            39236.0          medium
2     Arizona            34644.0          medium
3    Arkansas            29210.0             low
4  California            41276.0          medium

In [9]:
income_df.to_csv("Resources/income_data.csv",encoding="utf-8",index=False)